#!/bin/csh -f      

#  Script links.tables to link from an experiment tables directory to global gg/tables

if ($#argv == 0) then
   echo ' '
   echo '    LINKS.TABLES creates standard GAMIT links in an experiment /tables directory'
   echo "    gg/tables where 'gg' is a link or alias for your local GAMIT/GLOBK path"
   echo ' ' 
   echo '       It differs from LINKS.COM in not linking the L-file '
   echo ' '
   echo ' FORMAT' 
   echo ' '
   echo '    links.tables -frame <frame> -year <year> -eop <ut1/pole>'
   echo ' '
   echo ' REQUIRED'               
   echo ' '  
   echo '    -frame    = B1950 or J2000  (for soltab, luntab)'
   echo ' '
   echo '    -year     = 1986-2000   (for nutabl, soltab, luntab)'  
   echo ' '
   echo '    Default with 2 arguments:   ut1.bull_b   pole.bull_b'
   echo ' '
   echo ' OPTIONAL'
   echo ' '        
   echo '    -eop   =   bull_b_      IERS Bulletin B      (1-day interval)   valid  1 Jan 1992 - current '
   echo '               bull_b_5day  IERS Bulletin B_5day (5-day interval)   valid  1 Sep 1987 - 25 Nov 1993 '
   echo '               usno         IERS Bulletin A      (rapid-service)    valid  1 Jan 1992 - current '  
   echo '               vlbi         IRIS                                    valid  5 Jan 1984 - 28 Jun 95'
   echo ' '
   echo '    -topt defines the list of table files to be relinked if they already exist'
   echo '  none all nutabl. soltab. luntab. gdetic.dat guess_rcvant.dat leap.sec svnav.dat svs_exclude.dat'
   echo '  tform.dat antmod.dat rcvant.dat dcb.dat otl.list otl.grid otlcmc.dat atml.list atml.grid '
   echo '   map.list map.grrid '
   echo '  core pole ut1 [Default = none]' 
   echo ' '
   echo ' EXAMPLES'                               
   echo '    links.tables -frame J2000 -year 1994 '
   echo '    links.tables -frame J2000 -year 1994 -eop vlbi'
   echo '    links.tables -frame J2000 -year 1994 -eop vlbi -topt pole ut1'
   echo '  '
   echo '  '   
   echo ' '
   echo '  NOTE: Now links to a read-only "core" file in gg/tables '
   echo '        to block HP machines from dumping core '
   echo '  '
   echo ' CURRENT LINKS:'
   echo '  '
   exit
endif
      
##################### SET UP DEFAULTS #############################   
set yr = ''
set eop = ''
set frame = ''
set topts = ''
set version = ~/gg
##################### DECIPHER COMMAND LINE #######################
while ($#argv > 0 )
    set input = ( $argv )
    switch($input[1])
      case -f*:
        set frame  = $input[2]  
      breaksw 
      case -y*:
        set year = $input[2]
# Variable yr[1] = 4 char yr, yr[2] = 2 char yr, yr[3] = 1 char yr
        set yr = `sh_year -year $year`
      breaksw 
      case -e*:
        set eop = $input[2]  
      breaksw 
      case -v*:
        set version = $input[2]  
      breaksw 
      case -t*:
        set topts =  (`echo $argv | cut -d- -f2`); shift topts 
      breaksw 
    endsw
    if ( $#argv > 0 ) shift argv
end
alldone:
##################### GET THE JOB DONE ############################         
   
# PT121101: set up some files needed spefically for GRACE processing 
ln -s ${version}/grace/tables/def_grav.dat .  >& /dev/null
ln -s ${version}/grace/tables/JPLEPH .  >& /dev/null
ln -s ${version}/grace/tables/coeffs_200 . >& /dev/null
ln -s ${version}/grace/tables/GOCE.deg200 . >& /dev/null
ln -s ${version}/grace/tables/fes952.grid . >& /dev/null
ln -s ${version}/grace/tables/ternary_topo.xy . >& /dev/null

#List the links in the tables directory
#if ( `find  . -type l -print | wc | awk '{print $1}'` > 0 ) ls -l `find  . -type l -print`

