#!/bin/bash

# download a new version of the usno.finals.data file, append the date of download
#  and reset the link of usno.finals.data to point to the new file
#
# P. Tregoning 24 July 2019
# Revised HM 201112
# PT220411: now get the file from cddis. This requires that the user sets up a ~/.netrc file that contains:
#           machine urs.earthdata.nasa.gov login <username> password <password>
#
#           where <username> and <password> are the values you set when you created your Earthdata login account.

if [ $# == 0 ]
then
  echo "usage: sh_update_usno.finals [Y|N]"
  echo "sh_update_usno.finals will download a new file, call it usno.finals.data.YYYYMMDD (where YYYYMMDD is the date of download)"
  echo "Add Y to reset the link of usno.finals.data to point to the new file"
  exit
elif [ $# == 1 ]
then
  relink=$1
fi

CWD=`pwd`
echo $CWD
D=`basename $CWD`
echo $D

if [ $D != "tables" ]
then
    echo "sh_update_usno.finals should be run in ~/ga/tables"
    exit
fi
#exit    
    
# use wget to download the file (called "finals.data")
#wget ftp://toshi.nofs.navy.mil/ser7/finals.data
#wget http://maia.usno.navy.mil/ser7/finals.data || wget http://toshi.nofs.navy.mil/ser7/finals.data || wget ftp://cddis.gsfc.nasa.gov/pub/products/iers/finals.data
#wget ftp://cddis.gsfc.nasa.gov/pub/products/iers/finals.data
#wget https://datacenter.iers.org/data/8/finals.data -O finals.data
#wget https://datacenter.iers.org/data/10/finals2000A.data -O finals.daata
wget --auth-no-challenge "https://cddis.nasa.gov/archive/products/iers/finals.data"

# get today's date
#set YYMMDD = `~/gg/kf/bin/doy | tail -3 | head -1 | awk '{printf "%4d%2.2d%2.2d\n",substr($2,1,4),substr($2,6,2),substr($2,9,2)}'`
YYMMDD=`date +%Y%m%d`

# rename the file
mv finals.data usno.finals.data.$YYMMDD

# relink if required
if [ $relink == "Y" ]
then
  rm usno.finals.data  >& /dev/null
  ln -f -s usno.finals.data.$YYMMDD usno.finals.data
else
    echo did not relink usno.finals.data to the new file
fi

ls -l usno.finals.data


