SUN_MOON          : Y
PLANETS           : Y
SOLID_TIDE        : Y
POLE_TIDE         : Y
GENERAL_REL       : Y
ACCELEROMETER     : Y
STATIC_FIELD      : Y
MOD_STATIC_FIELD  : GGM02
OCEAN_TIDE        : G
MOD_OCEAN_TIDE    : fes12 
ATM_TIDE          : Y
MOD_ATM_TIDE      : ATMMD
DEALIAS           : Y
MOD_DEALIAS       : AOD06
MASCON            : N
DATA_DIR          : /Mdata/GRACE/L1B
MASCON_DIR        : /Mdata/GRACE/software/active/tables
DEALIAS_DIR       : /Mdata/GRACE/L1B/AOD1B
APRIORI_FILE      : GRACE_IC.dat
USE_APRIORI_ICS   : 0
USE_APRIORI_MCS   : N
MSC_APRIORI_FILE  : none

A1_ACC_BIAS_SCALE : -1.106   27.042   -0.5486   0.0       0.0       0.0         0.0      0.0     0.00      1.000    1.000    1.000 
A2_ACC_BIAS_SCALE : -1.29659 30.66322  -0.55812   0.0       0.0       0.0         0.0      0.0     0.00      1.000    1.000    1.000 
B1_ACC_BIAS_SCALE : -0.5647  7.5101   -0.8602   0.0       0.0       0.0         0.0      0.0     0.00      1.000    1.000    1.000 
B2_ACC_BIAS_SCALE : -0.65208 12.34985 -0.74275  0.0       0.0       0.0         0.0      0.0     0.00      1.000    1.000    1.000 

GPS_ANT_A_L1      : 0.4514203544369704 -0.0008860920781892878 -0.0008860920781892878 -0.9999992148405207
GPS_ANT_A_L2      : 0.4756503363816744 -0.0008409538886124732 -0.0008409538886124732 -0.9999992927963072
GPS_ANT_B_L1      : 0.4517310303930869 0.001332651421967077 0.001669134837480358 -0.9999977190119395
GPS_ANT_B_L2      : 0.475960977938318 0.001264809570329978 0.001584163481775421 -0.999997945339296

INT_TIME_INTERVAL : 5
END_OF_INPUT_FILE : 


